<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Src/Generator.cs">
    <Files>
      <File FileName="../../Unity 4 Projects/CazzetteHeroes/Assets/Library/SimpleJSON/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Tests/Tests.cs" Line="31" Column="20" />
      <File FileName="Src/Generator.cs" Line="96" Column="5" />
      <File FileName="Src/Tokenizer.cs" Line="91" Column="22" />
      <File FileName="Src/Program.cs" Line="270" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FulJSON" expanded="True">
            <Node name="Src" expanded="True">
              <Node name="Generator.cs" selected="True" />
            </Node>
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johannesgotlen/Projects/GitProjects/FulJSON/Program.cs" line="293" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>