<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JohJSONTests/Tests.cs">
    <Files>
      <File FileName="Src/JSONNode.cs" Line="5" Column="5" />
      <File FileName="Src/JSONNodeWriter.cs" Line="1" Column="1" />
      <File FileName="Src/Tokenizer.cs" Line="1" Column="1" />
      <File FileName="Src/Generator.cs" Line="1" Column="1" />
      <File FileName="../JohJSONTests/Test.cs" Line="1" Column="1" />
      <File FileName="../JohJSONTests/Tests.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johannesgotlen/Projects/GitProjects/FulJSON/Program.cs" line="293" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>